~%2FDownloads%2FUntitled.Rmd="2F21F74D"
~%2FDownloads%2FUntitled.Rpres="37F119BE"
~%2FDropbox%2Fteaching%2FTaller%20de%20R%2FGitHub%2FClases%2FClase%201%2FLICENSE="27AEBB09"
~%2FDropbox%2Fteaching%2FTaller%20de%20R%2FGitHub%2FClases%2FClase%201%2FREADME.md="51AE580D"
~%2FDropbox%2Fteaching%2FTaller%20de%20R%2FGitHub%2FClases%2FClase%201%2Fclass-intro.Rmd="CFE4CBAA"
~%2FDropbox%2Fteaching%2FTaller%20de%20R%2FGitHub%2FClases%2FClase%201%2Fcodes%2FClase%201.R="5B1C6341"
~%2FDropbox%2Fteaching%2FTaller%20de%20R%2FGitHub%2FClases%2FClase%201%2Fcodes%2Fa.R="E52270E7"
~%2FDropbox%2Fteaching%2FTaller%20de%20R%2FGitHub%2FClases%2FClase%201%2Fhelp%2FClase%201.Rmd="925055C8"
~%2FDropbox%2Fteaching%2FTaller%20de%20R%2FGitHub%2FClases%2FClase%201%2Fhelp%2Fclass-intro.Rmd="A64ED94C"
~%2FDropbox%2Fteaching%2FTaller%20de%20R%2FGitHub%2FClases%2FClase%201%2Fhelp%2Fintro-to-class.Rmd="3992FEB1"
~%2FDropbox%2Fteaching%2FTaller%20de%20R%2FGitHub%2FClases%2FClase%201%2Fhelp%2Flibs%2Fremark-css%2Fmetropolis-fonts.css="7FDB6F3C"
~%2FDropbox%2Fteaching%2FTaller%20de%20R%2FGitHub%2FClases%2FClase%201%2Fhelp%2Flibs%2Fremark-css%2Fmetropolis.css="13B68171"
~%2FDropbox%2Fteaching%2FTaller%20de%20R%2FGitHub%2FClases%2FClase%201%2Fintro-clase_origi.Rmd="66C00465"
~%2FDropbox%2Fteaching%2FTaller%20de%20R%2FGitHub%2FClases%2FClase%201%2Fintro.Rmd="AFBA0527"
~%2FDropbox%2Fteaching%2FTaller%20de%20R%2FGitHub%2FClases%2FClase%201%2Fscr%2Fcodes.R="BE5B6024"
~%2FDropbox%2Fteaching%2FTaller%20de%20R%2FGitHub%2FClases%2FClase%201%2Ftask%2FTask.Rmd="F45FF2DB"
~%2FDropbox%2Fteaching%2FTaller%20de%20R%2FGitHub%2FClases%2FClase%202%2Fscript%2FClase%202.R="2344DE03"
~%2FDropbox%2Fteaching%2FTaller%20de%20R%2FGitHub%2Fgif_clase%2F2_clonar-descargar_repositorio%2Fclonar.Rmd="9C8F6731"
~%2FDropbox%2Fteaching%2FTaller%20de%20R%2FGitHub%2Fgif_clase%2F2_clonar-descargar_repositorio%2Fclonar_terminal="4FCBFD1A"
~%2FDropbox%2Fteaching%2FTaller%20de%20R%2FGitHub%2Fgif_clase%2F2_clonar-descargar_repositorio%2Fcrear_proyecto.Rmd="8F2B2688"
~%2FDropbox%2Fteaching%2FTaller%20de%20R%2FGitHub%2Fgif_clase%2F2_clonar-descargar_repositorio%2Fdescargar_repositorio.Rmd="179DAA49"
~%2FDropbox%2Fteaching%2FTaller%20de%20R%2FGitHub%2Fgif_clase%2Fdescargar_repositorio.Rmd="0F210056"
~%2FDropbox%2Fteaching%2FTaller%20de%20R%2FGitHub%2Freadme%2FREADME.md="874A029D"
~%2FDropbox%2Fteaching%2FTaller%20de%20R%2FSupport%20material%2FGifs%20clases%2FHow%20to%20read%20nc4%20files%20in%20R.R="682420A3"
~%2FDropbox%2Fteaching%2FTaller%20de%20R%2FSupport%20material%2FGifs%20clases%2FLoops%2FLoops.R="B139C4B8"
~%2FDropbox%2Fteaching%2FTaller%20de%20R%2FSupport%20material%2FGifs%20clases%2FLoops.R="83BBB4E5"
~%2FDropbox%2Fteaching%2FTaller%20de%20R%2FSupport%20material%2Flectures_grant_mc_dermott%2F01-intro%2F01-Intro.Rmd="4BE2AFF2"
~%2FDropbox%2Fweb_page%2Fmy_web_page%2Findex.Rmd="7229EE66"
